In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [3]:
df=pd.read_csv("C:\\Users\\Tejas Pundpal\\Documents\\ML\\linera_regression_multivariate\\task\\hiring.csv")
df

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [4]:
df.isna().sum()

experience         0
test_score         0
interview_score    1
salary             0
dtype: int64

In [5]:
df.head()

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000

In [6]:
df['interview_score'].replace(np.NaN,df['interview_score'].mean(),inplace = True)
#replace missing values with mean of column

In [7]:
df

   experience  test_score  interview_score  salary
0           0           8         9.000000   50000
1           0           8         6.000000   45000
2           5           6         7.000000   60000
3           2          10        10.000000   65000
4           7           9         8.142857   70000
5           3           7        10.000000   62000
6          10           7         7.000000   72000
7          11           7         8.000000   80000

In [8]:
df.to_csv("C:\\Users\\Tejas Pundpal\\Documents\\sem 5\\Data science\\DS exp\\mean_e05.csv")

In [9]:
df_constvalue=pd.read_csv("C:\\Users\\Tejas Pundpal\\Documents\\ML\\linera_regression_multivariate\\task\\hiring.csv")
df_constvalue

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [10]:
df_constvalue.fillna(8) #replace missing vlaues with constant value

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              8.0   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [11]:
df_constvalue.to_csv("C:\\Users\\Tejas Pundpal\\Documents\\sem 5\\Data science\\DS exp\\constvalue_e05.csv")

In [12]:
df_mode=pd.read_csv("C:\\Users\\Tejas Pundpal\\Documents\\ML\\linera_regression_multivariate\\task\\hiring.csv")
df_mode

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [13]:
df_mode['interview_score'] = df_mode['interview_score'].fillna(df_mode['interview_score'].mode()[0])
df_mode
#replacing missing value with mode

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              7.0   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [14]:
df_mode.to_csv("C:\\Users\\Tejas Pundpal\\Documents\\sem 5\\Data science\\DS exp\\mode_e05.csv")

In [15]:
df_imputed=pd.read_csv("C:\\Users\\Tejas Pundpal\\Documents\\ML\\linera_regression_multivariate\\task\\hiring.csv")
df_imputed

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [16]:
df_median=pd.read_csv("C:\\Users\\Tejas Pundpal\\Documents\\ML\\linera_regression_multivariate\\task\\hiring.csv")
df_median

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [17]:
df_median.fillna(df_median)

   experience  test_score  interview_score  salary
0           0           8              9.0   50000
1           0           8              6.0   45000
2           5           6              7.0   60000
3           2          10             10.0   65000
4           7           9              NaN   70000
5           3           7             10.0   62000
6          10           7              7.0   72000
7          11           7              8.0   80000

In [18]:
df_median.to_csv("C:\\Users\\Tejas Pundpal\\Documents\\sem 5\\Data science\\DS exp\\medain_e05.csv")